<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrapWindow</class>
 <widget class="QMainWindow" name="ScrapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>567</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ScrapWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 62, 80);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sortDataBtn_ScrapeWindow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
border-style: none;
}
QPushButton::hover{
background-color: rgb(189, 195, 199);
	color: rgb(44, 62, 80);
border-style: none;
}</string>
    </property>
    <property name="text">
     <string>Sort Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchDataBtn_ScrapeWindow">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
border-style: none;
}
QPushButton::hover{
background-color: rgb(189, 195, 199);
	color: rgb(44, 62, 80);
border-style: none;
}</string>
    </property>
    <property name="text">
     <string>Search Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(149, 165, 166);</string>
    </property>
    <property name="text">
     <string>&lt;strong&gt;Scrapping Source:&lt;/strong&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(189, 195, 199);</string>
    </property>
    <property name="text">
     <string>https://#</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="ScrapeWindowTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>901</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section
{
	spacing: 10px;
	background-color: rgb(127, 140, 141);
	color: white;
	border: 1px solid lightgray;
	margin: 1px;
	text-align: center;
	font: 10pt &quot;Segoe UI&quot;;
}</string>
    </property>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pages</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Language</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="startBtn_ScrapeWindow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
border-style: none;
}
QPushButton::hover{
background-color: rgb(189, 195, 199);
	color: rgb(44, 62, 80);
border-style: none;
}</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopBtn_ScrapeWindow">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
border-style: none;
}
QPushButton::hover{
background-color: rgb(189, 195, 199);
	color: rgb(44, 62, 80);
border-style: none;
}</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{
background-color: rgb(127, 140, 141);
color: rgb(255, 255, 255);
border-style: none;
border-radius: 15px;
text-align: center;
}
QProgressBar::chunk{
border-radius: 15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.482545, x2:1, y2:0.471591, stop:0 rgba(0, 0, 0, 255), stop:0.0170455 rgba(127, 14, 174, 255), stop:1 rgba(211, 104, 255, 255));
}</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="loadBtn_ScrapeWindow">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>500</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
border-style: none;
}
QPushButton::hover{
background-color: rgb(189, 195, 199);
	color: rgb(44, 62, 80);
border-style: none;
}</string>
    </property>
    <property name="text">
     <string>Load From File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>510</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Or</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
