<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QMainWindow" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 62, 80);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="GoBackBtn_SearchWindow">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
	border-style: none
}

QPushButton::hover{
	color: rgb(44, 62, 80);
	background-color: rgb(236, 240, 241);
	border-style: none
}</string>
    </property>
    <property name="text">
     <string>Go Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>671</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(189, 195, 199);</string>
    </property>
    <property name="text">
     <string>Search Data</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="show_time_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(236, 240, 241);</string>
    </property>
    <property name="text">
     <string>0 ms</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(236, 240, 241);</string>
    </property>
    <property name="text">
     <string>Time taken to search:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>931</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QHeaderView::section
{
spacing: 10px;
background-color: rgb(127, 140, 141);
color: white;
border: 1px solid white;
margin: 1px;
text-align: leftr;
gridline-color: rgb(255, 255, 255);
	selection-color: rgb(189, 195, 199);
font: 10pt &quot;Segoe UI&quot;;
}</string>
    </property>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pages</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Language</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(189, 195, 199);</string>
    </property>
    <property name="text">
     <string>Algorithm:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="Decre_incre_checkBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(236, 240, 241);</string>
    </property>
    <property name="text">
     <string>filters</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SearchAlgoCB">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(236, 240, 241);
background-color: rgb(52, 73, 94);
font: 12pt &quot;Segoe UI&quot;;
 border: 1px solid gray;

QComboBox::item {
	border-top: 4px;
	border-left: 4px;
	border-bottom: 4px;
	border-right: 4px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>linear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>binary</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>exponential</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="search_input">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: lightgray;
placeholder:&quot;Mubashar&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_input_complex">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: lightgray;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_input_complex_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(127, 140, 141);
	color: rgb(255, 255, 255);
	border-style: none
}

QPushButton::hover{
	color: rgb(44, 62, 80);
	background-color: rgb(236, 240, 241);
	border-style: none
}</string>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
